<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/itemProduct_ivProduct"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/product"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemProduct_tvProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:text="Es Teller 77 Menu Bakso Super"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemProduct_ivProduct" />

            <TextView
                android:id="@+id/itemProduct_tvProductPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Rp 22.000"
                android:textColor="@color/red"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemProduct_tvProductName" />

            <View
                android:id="@+id/itemProduct_lineDivider"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemProduct_tvProductPrice" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemProduct_lineDivider">

                <Button
                    android:id="@+id/itemProduct_btnBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:text="beli"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_tvLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Suka"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/itemProduct_btnBuy"
                    app:layout_constraintEnd_toStartOf="@+id/home_tvChat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/itemProduct_btnBuy" />

                <TextView
                    android:id="@+id/home_tvChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Chat"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/itemProduct_btnBuy"
                    app:layout_constraintEnd_toStartOf="@+id/home_tvBagikan"
                    app:layout_constraintStart_toEndOf="@+id/home_tvLike"
                    app:layout_constraintTop_toTopOf="@+id/itemProduct_btnBuy" />

                <TextView
                    android:id="@+id/home_tvBagikan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bagikan"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/itemProduct_btnBuy"
                    app:layout_constraintEnd_toStartOf="@+id/itemProduct_btnBuy"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/home_tvChat"
                    app:layout_constraintTop_toTopOf="@+id/itemProduct_btnBuy"
                    app:layout_constraintVertical_bias="0.448" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_like"
                    app:layout_constraintBottom_toBottomOf="@+id/home_tvLike"
                    app:layout_constraintEnd_toStartOf="@+id/home_tvLike"
                    app:layout_constraintTop_toTopOf="@+id/home_tvLike" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_message"
                    app:layout_constraintBottom_toBottomOf="@+id/home_tvChat"
                    app:layout_constraintEnd_toStartOf="@+id/home_tvChat"
                    app:layout_constraintTop_toTopOf="@+id/home_tvChat" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_share"
                    app:layout_constraintBottom_toBottomOf="@+id/home_tvBagikan"
                    app:layout_constraintEnd_toStartOf="@+id/home_tvBagikan"
                    app:layout_constraintTop_toTopOf="@+id/home_tvBagikan" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>